POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydb
DB_USER=myuser
DB_HOST=host.docker.internal
DB_NAME=mydb
DB_PASSWORD=mypassword
DB_PORT=5432